<?xml version="1.0"?>

  <PRODUCTS>
      <PRODUCT>
        <NAME>Apple iPhone 14</NAME>
        <PRICE>263990</PRICE>
        <SALER>apple.com</SALER>
        <COLOR>Gold</COLOR>
        <MEMORY>256</MEMORY>
      </PRODUCT>
      <PRODUCT>
        <NAME>Apple iPhone 15</NAME>
        <PRICE>363990</PRICE>
        <SALER>apple.com</SALER>
        <COLOR>White</COLOR>
        <MEMORY>512</MEMORY>
      </PRODUCT>
      <PRODUCT>
        <NAME>Apple iPhone 12</NAME>
        <PRICE>63990</PRICE>
        <SALER>apple.com</SALER>
        <COLOR>Blue</COLOR>
        <MEMORY>64</MEMORY>
      </PRODUCT>
      <PRODUCT>
        <NAME>Apple iPhone 13</NAME>
        <PRICE>163990</PRICE>
        <SALER>apple.com</SALER>
        <COLOR>Black</COLOR>
        <MEMORY>128</MEMORY>
      </PRODUCT>
      <PRODUCT>
        <NAME>Apple iPhone 19</NAME>
        <PRICE>763990</PRICE>
        <SALER>apple.com</SALER>
        <COLOR>Yellow</COLOR>
        <MEMORY>8192</MEMORY>
      </PRODUCT>
      <PRODUCT>
        <NAME>Apple iPhone 20</NAME>
        <PRICE>863990</PRICE>
        <SALER>apple.com</SALER>
        <COLOR>Pink</COLOR>
        <MEMORY>16384</MEMORY>
      </PRODUCT>
      <PRODUCT>
        <NAME>Apple iPhone 16</NAME>
        <PRICE>463990</PRICE>
        <SALER>apple.com</SALER>
        <COLOR>Pink</COLOR>
        <MEMORY>1024</MEMORY>
      </PRODUCT>
      <PRODUCT>
        <NAME>Apple iPhone 17</NAME>
        <PRICE>563990</PRICE>
        <SALER>apple.com</SALER>
        <COLOR>Green</COLOR>
        <MEMORY>2048</MEMORY>
      </PRODUCT>
      <PRODUCT>
        <NAME>Apple iPhone 18</NAME>
        <PRICE>663990</PRICE>
        <SALER>apple.com</SALER>
        <COLOR>Purple</COLOR>
        <MEMORY>4096</MEMORY>
      </PRODUCT>
      <PRODUCT>
        <NAME>Apple iPhone 21</NAME>
        <PRICE>963990</PRICE>
        <SALER>apple.com</SALER>
        <COLOR>Orange</COLOR>
        <MEMORY>32768</MEMORY>
      </PRODUCT>
  </PRODUCTS>
